{
  "name": "Elegant Lashes by Katie",
  "short_name": "ELK Lashes",
  "description": "Orange County's Premier Lash Extension Salon - 4 Locations",
  "icons": [
    {
      "src": "/images/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#AC5F77",
  "background_color": "#FFF0F5",
  "display": "standalone",
  "start_url": "/"
}
